---
- name: limnoria | make a directory
  file:
    path: /home/vagrant/fedorabot
    state: directory
    mode: 0755

- name: limnoria | create an environment
  shell: pipenv --three
  args:
    chdir: /home/vagrant/fedorabot

- name: limnoria | enter environment
  shell: pipenv shell

- name: limnoria | pip install the thing
  pip:
    name: limnoria
    executable: pip3

